{
  "name": "aifeels-conformance-validator-js",
  "version": "0.1.0",
  "description": "JavaScript conformance validator for Aifeels implementations",
  "main": "validate.js",
  "scripts": {
    "test": "node validate.js"
  },
  "keywords": [
    "aifeels",
    "conformance",
    "validator",
    "testing"
  ],
  "author": "Aifeels Maintainers <hello@aifeels.org>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aifeels-org/aifeels-conformance-suite.git"
  }
}
